<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="bg-container"></div>
    <div class="container">
        <div class="main">
            <div class="upper-container">
                <img src="./images/c93a395cf1839bcd8eddd71399ab8c54.png" alt="">
                <p>Photoshop</p>
            </div>
            <div class="lower-container">
                <div class="content">
                    <h2>NOK 200.99/mo</h2>
                    <p>Create beautiful graphics, photos, and art on desktop and iPad.
                        Comes with Adobe Fresco for drawing and painting.
                    </p>

                    <a class="links" href="#">Plan & pricing details</a>

                    <a class="btn" href="#">Buy now</a>
                </div>
            </div>

        </div>
    </div>

</body>

</html>